
import {
  BarChart3,
  Image,
  LayoutDashboard,
  Leaf,
  List,
  MessageSquare,
  PlusCircle,
} from "lucide-react";
import React, { useState } from "react";

function SidebarMenu() {
  const [active, setActive] = useState("dashboard");

  const menuItems = [
    { id: "dashboard", icon: LayoutDashboard, label: "Species Directory" },
    { id: "add", icon: Leaf, label: "Add Species" },
    { id: "list", icon: List, label: "List of Species" },
    { id: "analytics", icon: BarChart3, label: "Analytics" },
    { id: "create", icon: PlusCircle, label: "Create Question" },
    {
      id: "request",
      icon: MessageSquare,
      label: "Contributor Request",
      count: "10",
    },
    { id: "gallery", icon: Image, label: "Gallery" },
  ];

  return (
    <>
      {menuItems.map((item) => (
        <div key={item.id}>
          <button
            onClick={() => setActive(item.id)}
            className={`group w-full flex items-center justify-between p-3 rounded-xl transition-all duration-200 cursor-pointer ${
              active === item.id
                ? "bg-gradient-to-r from-[#379564] to-[#22573b] text-white shadow-md"
                : "hover:bg-gradient-to-r hover:from-[#379564] hover:to-[#22573b] hover:text-white"
            }`}
          >
            <div className="relative flex items-center space-x-3">
              {/* Icon */}
              <item.icon
                className={`w-5 h-5 ${
                  active === item.id
                    ? "text-white"
                    : "text-black group-hover:text-white"
                }`}
              />

              {/* Badge for md and smaller */}
              {item.count && (
                <span className="absolute -top-1 -right-1 text-xs bg-red-500 text-white px-1.5 py-0.5 rounded-full lg:hidden">
                  {item.count}
                </span>
              )}

              {/* Label */}
              <span
                className={`font-medium ml-2 hidden lg:inline ${
                  active === item.id
                    ? "text-white"
                    : "text-black group-hover:text-white"
                }`}
              >
                {item.label}
              </span>

              {/* Badge for lg and larger */}
              {item.count && (
                <span className="hidden lg:inline px-2 py-1 text-xs bg-red-500 text-white rounded-full">
                  {item.count}
                </span>
              )}
            </div>
          </button>
        </div>
      ))}
    </>
  );
}

export default SidebarMenu;













import {
  LayoutDashboard,
  List,
  Leaf,
  PlusCircle,
  MessageSquare,
  BarChart3,
  Users,
  Image,
} from "lucide-react";
import { useState } from "react";
function Navbar() {
  const [active, setActive] = useState("dashboard");

  const navItems = [
    { id: "dashboard", icon: LayoutDashboard },
    { id: "add species", icon: Leaf },
    { id: "list", icon: List },
    { id: "Analytic", icon: BarChart3 },
    { id: "createQuestion", icon: PlusCircle },
    { id: "contributorRequest", icon: MessageSquare },
    { id: "gallery", icon: Image },
  ];
  return (
    <>
      <div className="fixed bottom-0 left-0 z-40 w-full bg-white text-black text-center py-3 border-t border-slate-200 shadow-md">
        <div className="grid grid-cols-7 place-items-center py-3 px-5">
          {navItems.map(({ id, icon: Icon }) => (
            <button
              key={id}
              onClick={() => setActive(id)}
              className={`relative p-2.5 rounded-xl text-slate-600 hover:bg-slate-100 transition-colors transition-all duration-300 ${
                active === id
                  ? "bg-gradient-to-r from-[#379564] to-[#22573b]"
                  : "hover:bg-slate-100"
              }`}
            >
              <Icon
                className={`w-6 h-6 ${
                  active === id ? "text-white" : "text-[#22573b]"
                }`}
              />
            </button>
          ))}
        </div>
      </div>
    </>
  );
}

export default Navbar;



{
      name: "Insects",
      count: insectsCount,
      color: "bg-orange-500",
      icon: <FaBug />,
      description:
        "Six-legged invertebrates, the most diverse group of animals.",
    },
    {
      name: "Arachnids",
      count: arachnidsCount,
      color: "bg-gray-700",
      icon: <FaSpider />,
      description:
        "Eight-legged invertebrates including spiders and scorpions.",
    },
    {
      name: "Mollusks",
      count: mollusksCount,
      color: "bg-purple-500",
      icon: <FaSkullCrossbones />,
      description:
        "Soft-bodied animals, many have shells like snails and clams.",
    },
    {
      name: "Echinoderms",
      count: echinodermsCount,
      color: "bg-indigo-500",
      icon: <FaLeaf />,
      description:
        "Marine animals like starfish and sea urchins with radial symmetry.",
    },
    {
      name: "Cnidarians",
      count: cnidariansCount,
      color: "bg-pink-500",
      icon: <FaVirus />,
      description:
        "Marine animals with stinging cells like jellyfish and corals.",
    },
    {
      name: "Worms",
      count: wormsCount,
      color: "bg-amber-700",
      icon: <FaBone />,
      description:
        "Invertebrates with elongated bodies, living in soil and water.",
    },
    {
      name: "Sponges",
      count: spongesCount,
      color: "bg-cyan-500",
      icon: <FaShapes />,
      description: "Simple aquatic animals with porous bodies.",
    },
  ];





